<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Personal blog">
  <meta name="author" content="Sebastien Grec">
  <link rel="icon" href="./image/Arabesc_logo.png">

  <title>Sebastien Grec</title>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="./assets/js/ie-emulation-modes-warning.js"></script>
  <script src="https://embedr.flickr.com/assets/client-code.js"></script>
  <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
  <script src="./dist/js/jquery.min.js"></script>
  <script src="./dist/js/bootstrap.min.js"></script>
  <!-- Custom styles for this template -->
  <!-- <link href="css/navbar-fixed-top.css" rel="stylesheet"> -->
  <link href="./dist/css/sticky-footer-navbar.css" rel="stylesheet">
  <link href="./dist/css/custom-tricks.css" rel="stylesheet">
  <link href="./dist/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="./dist/academicons-1.7.0/css/academicons.min.css" rel="stylesheet">
  <link href="./dist/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-brand" href="./index.html">
            <img src="./image/Arabesc_logo.png" alt="..." width="30" height="30"</img></a>
          <a <href="./index.html"> &nbsp;&nbsp; <strong> <font color="#333333"> Sebastien Grec</strong></a>
          <a class="blog-nav-item" href="./index.html">Home</a>
          <!-- <a class="blog-nav-item" href="./new_features.html">New features</a> -->
          <a class="blog-nav-item" href="./professional.html">Professional</a>
          <a class="blog-nav-item" href="./Lab_work.html">Lab work</a>
          <a class="blog-nav-item active" href="./about.html">About</a>
          <a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="https://www.mendeley.com/profiles/sebastien-grec2/" target="_blank" alt=""><i class="ai ai-lg ai-mendeley"></i></a>
  		    <a href="https://www.researchgate.net/profile/Sebastien_Grec" target="_blank" alt=""><i class="ai ai-lg ai-researchgate"></i></a>
  		    <a href="https://scholar.google.fr/citations?view_op=list_works&hl=fr&user=-jrxHFEAAAAJ&gmla=AJsN-F6rQxPFSb5jWrIkTCi-x4TGNoP22TF8kl270H5uPhlpw2vIdQEsjxioViwDjkkiO4iEU08yCiNXpEhvILuTsyHLSlQfouzPPDO0KyXSGhVAdynIbdYViFmgFlzwfuX-eSO-l8SqwEIh7l3FsMgJTalOK5VxQg" target="_blank" alt=""><i class="ai ai-lg ai-google-scholar"></i></a>
          <a href="https://github.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-github"></i></a></li>
          <a href="https://twitter.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-twitter"></i></a></li>
        </nav>
      </div>
    </div>

<!--début contenu du site---------------------------------------------------------------------------------------------->
    <div class="container">
      <div class="blog-header">
        <h2 class="blog-post-title">Sébastien Grec</h2>
        <p class="lead blog-description">Professor-assistant in plant biology</p>
      </div>
      <div class="row">
        <div class="col-sm-8 blog-main">

<!--début contenu du site---------------------------------------------------------------------------------------------->
<div class="blog-post">
  <h3>Current position</h3>
  <table>
    <tr>
      <td class="label label-info">2004<td/>
      <td><strong>Professor assistant</strong>, <p><a href="http://univ-lille1.fr/--181">University of lille,</a><a href="http://ugsf-umr-glycobiologie.univ-lille1.fr">UMR UGSF 8476</a></p></td>
    </tr>
    <tr>
      <td><td/>
      <td><strong>Plant Fiber team</strong>, working on plant cell wall degradation by microorganisms,</a></p></td>
    </tr>
  </table>
  <hr></hr>

  <h3>Previous position</h3>
  <table>
    <tr>
      <td class="label label-info">2002-2004<td/>
      <td><strong>Post-doc Position</strong>, <p><a href="http://www.ibmp.cnrs.fr">Institut de Biologie Moléculaire des Plantes, </a> (Strasbourg, France), supervisor : Dr. D. Werck,</p></td>
    </tr>
    <tr>
      <td class="label label-info">1997-2002<td/>
      <td><strong>M.Sc and PhD student</strong>, <p><a href="https://uclouvain.be/fr/node/16698">Institut des Sciences de la Vie, </a> (Former FYSA laboratory, UCL Belgium) supervisor : Pr M. Boutry,</p></td>
    </tr>
  </table>
  <hr></hr>

  <h3>Education</h3>
  <table>
    <tr>
      <td class="label label-success">2002<td/>
      <td><strong>PhD Agronomical Sciences and biological engineering</strong>, <p><a href="https://uclouvain.be/fr/index.html">Université Catholique de Louvain (Belgium)</a></p></td>
    </tr>
    <tr>
      <td class="label label-success">1997<td/>
      <td><strong>M.Sc in Cellular and Molecular Biology</strong>, <p><a href="https://uclouvain.be/fr/index.html">Université Catholique de Louvain (Belgium)</a></p></td>
    </tr>
    <tr>
      <td class="label label-success">1996<td/>
      <td><strong>Engineer degree in agronomical sciences</strong>, <p><a href="https://www.unilasalle.fr">UniLaSalle (former ISAB France)</a></p></td>
    </tr>
  </table>
  <hr></hr>

  <h3>Founding</h3>
  <ul>
    <li class="text-justify"><strong class="text-orange"> ANR PTflax</strong> : the aim of this project was the developpement of a EMS mutant library and its phenotypique and genetic characterisation,
    <li class="text-justify"><strong class="text-orange"> PIA-PSPC SINFONI</strong> : The objective of this project is the development and structuring of the plant fibers inducstrial sector for use in composite materials. In this project our laboratory was interested in the study of the microbiological and enzymatic phenomena involved in the retting of flax fiber,
    <li class="text-justify"><strong class="text-orange"> CPER 2014-2020 : Alibiotech</strong> : This project is founded by the french "Hauts de Frances" region to promote Agri-Food and Biotechnology research program,
  </ul>
<hr></hr>
  <h3>Other scientific activities</h3>
    <ul>
      <li class="text-justify"> Member of the scientific comitee of the COMPOSENS interreg program (France Wallonie Flandres),
      <li class="text-justify"> Member of the scientific comitee of SINFONI (PIA-PSPC program)
    </ul>
    <hr></hr>
  <h3>Teaching activities</h3>
<ul>
      <li class="text-justify"> Lecturer at the University of Lille since 2004, Licence, Master degree in <a href="http://biologie.univ-lille1.fr/Formation/Licences-generales/biology"> the biology department</a>
      <li class="text-justify"> Invited Lecturer at the University of Strasbourg 2009-2010, <a href="http://master-vegetal.unistra.fr/offre-de-formation/parcours-valorisation-des-ressources-vegetales/">Master of plant valorization</a>
      <li class="text-justify"> Study Director of the <a charge of the direction of the <a href="http://master-plantsciences.univ-lille1.fr">Master international Plant Sciences of the university of lille</a>
      <li class="text-justify"> Co-coordinator of the inovative teaching project <a charge of the direction of the <a href="http://cmveg.univ-lille1.fr/co/000_cmveg1_cmveg2.html">CMVeg</a>
</ul>
</div><!-- /.blog-post -->


<!--Fin contenu du site------------------------------------------------------------------------------------------------>

          <nav>
            <ul class="pager">
              <li><a href="./Lab_work.html">Previous</a></li>
              <!-- <li><a href="./personal.html">Next</a></li> -->
            </ul>
          </nav>
<!--Flèche navigation-------------------------------------------------------------------------------------------------->

<!--Debut de la sidebar------------------------------------------------------------------------------------------------>
        </div><!-- /.blog-main -->
        <div class="sidebar-module">
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module">
            <a href="#" class="thumbnail">
              <img src="./image/seb_tarriere.jpg" alt="...">
            </a>
          </div>
          <div class="sidebar-module sidebar-module-inset">
            <h4>Sebastien Grec</h4>
            <table>
              <tr>
                <tr>
                  <td><span class="fa fa-graduation-cap" aria-hidden="true">&nbsp;&nbsp;</span></td>
                  <td>PhD in Plant Sciences.</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Engineer in agronomical sciences</td>
                </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-university" aria-hidden="true">&nbsp;&nbsp;</span></td>
                <td>Professor-assistant</td>
              </tr>
              <tr>
                <td></td>
                <td>University of Lille</td>
              </tr>
              <tr>
                <td></td>
                <td>Faculty of Sciences and Technology</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-briefcase" aria-hidden="true">&nbsp;&nbsp;</span></td>
                <td>Biology|bioinformatics</td>
              </tr>
              <tr>
                <td></td>
                <td>Teaching|Innovating</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;</span></td>
                <td>first.last@laposte.net</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;</span></td>
                <td>Lille, France</td>
              </tr>
            </table>
          </div>

<!--Début New post--------------------------------------------------------------------------------------------------->
<!-- <div class="sidebar-module">
  <h4>New post</h4>
  <ol class="list-unstyled">
    <iframe src="./sidebar_news.html" style="width:200; height:220; border:0; border:none">
    </iframe>
  </ol>
  </div> -->
<!--Fin New post----------------------------------------------------------------------------------------------------->

          <div class="sidebar-module">
              <h4>Follow on Twitter</h4>
              <a class="twitter-timeline" data-width="400" data-height="500" href="https://twitter.com/sebgrec">Tweets by sebgrec</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="sidebar-module">
            <h4>Follow on Flikr</h4>
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/sebgrec/albums/72157684734065845" title="slideshow_sebgrec"><img src="https://c1.staticflickr.com/9/8003/29369325075_e7f13a8cce_n.jpg" width="240" height="160" alt="slideshow_sebgrec"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://www.mendeley.com/profiles/sebastien-grec2/" target="_blank" alt=""><i class="ai ai-lg ai-mendeley"></i> &nbsp;Mendeley</a></li>
              <li><a href="https://www.researchgate.net/profile/Sebastien_Grec" target="_blank" alt=""><i class="ai ai-lg ai-researchgate"></i>&nbsp;&nbsp;ResearchGate</a></li>
              <li><a href="https://scholar.google.fr/citations?view_op=list_works&hl=fr&user=-jrxHFEAAAAJ&gmla=AJsN-F6rQxPFSb5jWrIkTCi-x4TGNoP22TF8kl270H5uPhlpw2vIdQEsjxioViwDjkkiO4iEU08yCiNXpEhvILuTsyHLSlQfouzPPDO0KyXSGhVAdynIbdYViFmgFlzwfuX-eSO-l8SqwEIh7l3FsMgJTalOK5VxQg" target="_blank" alt=""><i class="ai ai-lg ai-google-scholar"></i>&nbsp;&nbsp;Google-Scholar</a></li>
              <li><a href="https://github.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-github"></i>&nbsp;&nbsp;GitHub</a></li>
              <li><a href="https://twitter.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
            </ol>
          </div>
          </div>
        </div><!-- /.blog-sidebar -->
<!--Fin de la sidebar-------------------------------------------------------------------------------------------------->

      </div><!-- /.row -->

    </div><!-- /.container -->

</div>

<!--Début footer-------------------------------------------------------------------------------------------------->

<div class="footer">
  <div class="container">
    <p class="text-muted"><i class="fa fa-copyright fa-fw" aria-hidden="true"></i>Powered by <a href="http://getbootstrap.com/" target="_blank" class="text-orange"> bootstrap v3.3.6</a> | Sebastien Grec | 2017 | Last updated: 21.03.2018</p>
  </div>
</div>

<!--Fin footer-------------------------------------------------------------------------------------------------->

<!--Script Java-------------------------------------------------------------------------------------------------------->

<script> window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script>
