<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Personal blog">
    <meta name="author" content="Sebastien Grec">
    <link rel="icon" href="./image/Arabesc_logo.png">

    <title>Sebastien Grec</title>

    <!-- Bootstrap core CSS -->
    <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="./assets/js/ie-emulation-modes-warning.js"></script>
    <script src="https://embedr.flickr.com/assets/client-code.js"></script>
    <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
    <script src="./dist/js/jquery.min.js"></script>
    <script src="./dist/js/bootstrap.min.js"></script>
    <!-- Custom styles for this template -->
    <!-- <link href="css/navbar-fixed-top.css" rel="stylesheet"> -->
    <link href="./dist/css/sticky-footer-navbar.css" rel="stylesheet">
    <link href="./dist/css/custom-tricks.css" rel="stylesheet">
    <link href="./dist/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="./dist/academicons-1.7.0/css/academicons.min.css" rel="stylesheet">
    <link href="./dist/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-brand" href="./index.html">
            <img src="./image/Arabesc_logo.png" alt="..." width="30" height="30"</img></a>
          <a <href="./index.html"> &nbsp;&nbsp; <strong> <font color="#333333"> Sebastien Grec</strong></a>
          <a class="blog-nav-item active" href="./index.html">Home</a>
          <!-- <a class="blog-nav-item" href="./new_features.html">New features</a> -->
          <a class="blog-nav-item" href="./professional.html">Professional</a>
          <a class="blog-nav-item" href="./Lab_work.html">Lab work</a>
          <a class="blog-nav-item" href="./about.html">About</a>
          <a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="https://www.mendeley.com/profiles/sebastien-grec2/" target="_blank" alt=""><i class="ai ai-lg ai-mendeley"></i></a>
  		    <a href="https://www.researchgate.net/profile/Sebastien_Grec" target="_blank" alt=""><i class="ai ai-lg ai-researchgate"></i></a>
  		    <a href="https://scholar.google.fr/citations?view_op=list_works&hl=fr&user=-jrxHFEAAAAJ&gmla=AJsN-F6rQxPFSb5jWrIkTCi-x4TGNoP22TF8kl270H5uPhlpw2vIdQEsjxioViwDjkkiO4iEU08yCiNXpEhvILuTsyHLSlQfouzPPDO0KyXSGhVAdynIbdYViFmgFlzwfuX-eSO-l8SqwEIh7l3FsMgJTalOK5VxQg" target="_blank" alt=""><i class="ai ai-lg ai-google-scholar"></i></a>
          <a href="https://github.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-github"></i></a></li>
          <a href="https://twitter.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-twitter"></i></a></li>
        </nav>
      </div>
    </div>

    <div class="container">
      <div class="blog-header">
        <h1 class="blog-title">Sebastien Grec</h1>
        <p class="lead blog-description">The official professional webpages</p>
      </div>
      <div class="row">
        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">Actual activities</h2>
            <!-- <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p> -->
            <h3> Professional activities</h3>
              <p class="text-justify">I spend my research time in the "<a href="http://ugsf-umr-glycobiologie.univ-lille1.fr/--181">Plant Fiber</a>" from the <a href="http://ugsf-umr-glycobiologie.univ-lille1.fr">UMR UGSF 8476</a> (<a href="http://www.dr18.cnrs.fr">CNRS</a> and <a href="http://www.univ-lille1.fr">University of Lille</a>).
              The main research topic of the team is using 'Omics' tools to investigate plant cell physiology and metabolism, with a particular focus on plant cell wall.</p>
              <p class="text-justify">I am also a teacher at the University of Lille in charge of the courses in cell biology, biology and plant physiology. I give theoretical courses, but also directed and practical works. Convinced that our teachings must be oriented towards excellence and international, I took the direction of the studies of the <a href="http://master-plantsciences.univ-lille1.fr">Master International Plant Sciences</a>. As a geek, I naturally turned to the use of new information technologies to develop innovative projects to help students succeed in their studies.</p>
              <p class="text-justify">Good reading !!!</p>


              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img src="./image/flax_flower.png" alt="Los Angeles" style="width:100%;">
                    <div class="carousel-caption">
                      <h3>Flax</h3>
                      <p>Flower of one day</p>
                    </div>
                  </div>

                  <div class="item">
                    <img src="./image/CT_Stem_flax.png" alt="Chicago" style="width:100%;">
                    <div class="carousel-caption">
                      <h3>Flax stem</h3>
                      <p>Cross section</p>
                    </div>
                  </div>

                  <div class="item">
                    <img src="./image/flax_fiber.png" alt="New york" style="width:100%;">
                    <div class="carousel-caption">
                      <h3>Flax fiber</h3>
                      <p>After flax dew retting and mechanical extraction</p>
                    </div>
                  </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
          </div><!-- /.blog-post -->

          <nav>
            <ul class="pager">
              <!-- <li><a href="#">Previous</a></li> -->
              <li><a href="./professional.html">Next</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->
        <div class="sidebar-module">
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module">
            <a href="#" class="thumbnail">
              <img src="./image/seb_tarriere.jpg" alt="...">
            </a>
          </div>
          <div class="sidebar-module sidebar-module-inset">
            <h4>Sebastien Grec</h4>
            <table>
              <tr>
                <tr>
                  <td><span class="fa fa-graduation-cap" aria-hidden="true">&nbsp;&nbsp;</span></td>
                  <td>PhD in Plant Sciences.</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Engineer in agronomical sciences</td>
                </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-university" aria-hidden="true">&nbsp;&nbsp;</span></td>
                <td>Professor-assistant</td>
              </tr>
              <tr>
                <td></td>
                <td>University of Lille</td>
              </tr>
              <tr>
                <td></td>
                <td>Faculty of Sciences and Technology</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-briefcase" aria-hidden="true">&nbsp;&nbsp;</span></td>
                <td>Biology|bioinformatics</td>
              </tr>
              <tr>
                <td></td>
                <td>Teaching|Innovating</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;</span></td>
                <td>first.last@univ-lille1.fr</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;</span></td>
                <td>Lille, France</td>
              </tr>
            </table>
          </div>
          <!-- <div class="sidebar-module">
            <h4>New post</h4>
            <ol class="list-unstyled">
              <iframe src="./sidebar_news.html"width="200" height="210">
              </iframe>
            </ol>
            </div> -->
            <div class="sidebar-module">
              <h4>Follow on Twitter</h4>
              <a class="twitter-timeline" data-width="400" data-height="500" href="https://twitter.com/sebgrec">Tweets by sebgrec</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="sidebar-module">
            <h4>Follow on Flikr</h4>
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/sebgrec/albums/72157684734065845" title="slideshow_sebgrec"><img src="https://c1.staticflickr.com/9/8003/29369325075_e7f13a8cce_n.jpg" width="240" height="160" alt="slideshow_sebgrec"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://www.mendeley.com/profiles/sebastien-grec2/" target="_blank" alt=""><i class="ai ai-lg ai-mendeley"></i> &nbsp;Mendeley</a></li>
              <li><a href="https://www.researchgate.net/profile/Sebastien_Grec" target="_blank" alt=""><i class="ai ai-lg ai-researchgate"></i>&nbsp;&nbsp;ResearchGate</a></li>
              <li><a href="https://scholar.google.fr/citations?view_op=list_works&hl=fr&user=-jrxHFEAAAAJ&gmla=AJsN-F6rQxPFSb5jWrIkTCi-x4TGNoP22TF8kl270H5uPhlpw2vIdQEsjxioViwDjkkiO4iEU08yCiNXpEhvILuTsyHLSlQfouzPPDO0KyXSGhVAdynIbdYViFmgFlzwfuX-eSO-l8SqwEIh7l3FsMgJTalOK5VxQg" target="_blank" alt=""><i class="ai ai-lg ai-google-scholar"></i>&nbsp;&nbsp;Google-Scholar</a></li>
              <li><a href="https://github.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-github"></i>&nbsp;&nbsp;GitHub</a></li>
              <li><a href="https://twitter.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
            </ol>
          </div>
          </div>
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

</div>
    <div class="footer">
      <div class="container">
        <p class="text-muted"><i class="fa fa-copyright fa-fw" aria-hidden="true"></i>Powered by <a href="http://getbootstrap.com/" target="_blank" class="text-orange"> bootstrap v3.3.6</a> | Sebastien Grec | 2017 | Last updated: 21.03.2018</p>
      </div>
    </div>
<script> window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script>
