<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Personal blog">
  <meta name="author" content="Sebastien Grec">
  <link rel="icon" href="./image/Arabesc_logo.png">

  <title>Sebastien Grec</title>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="./assets/js/ie-emulation-modes-warning.js"></script>
  <script src="https://embedr.flickr.com/assets/client-code.js"></script>
  <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
  <script src="./dist/js/jquery.min.js"></script>
  <script src="./dist/js/bootstrap.min.js"></script>
  <!-- Custom styles for this template -->
  <!-- <link href="css/navbar-fixed-top.css" rel="stylesheet"> -->
  <link href="./dist/css/sticky-footer-navbar.css" rel="stylesheet">
  <link href="./dist/css/custom-tricks.css" rel="stylesheet">
  <link href="./dist/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="./dist/academicons-1.7.0/css/academicons.min.css" rel="stylesheet">
  <link href="./dist/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-brand" href="./index.html">
            <img src="./image/Arabesc_logo.png" alt="..." width="30" height="30"</img></a>
          <a <href="./index.html"> &nbsp;&nbsp; <strong> <font color="#333333"> Sebastien Grec</strong></a>
          <a class="blog-nav-item" href="./index.html">Home</a>
          <!-- <a class="blog-nav-item" href="./new_features.html">New features</a> -->
          <a class="blog-nav-item" href="./professional.html">Professional</a>
          <a class="blog-nav-item active" href="./Lab_work.html">Lab work</a>
          <a class="blog-nav-item" href="./about.html">About</a>
          <a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="https://www.mendeley.com/profiles/sebastien-grec2/" target="_blank" alt=""><i class="ai ai-lg ai-mendeley"></i></a>
  		    <a href="https://www.researchgate.net/profile/Sebastien_Grec" target="_blank" alt=""><i class="ai ai-lg ai-researchgate"></i></a>
  		    <a href="https://scholar.google.fr/citations?view_op=list_works&hl=fr&user=-jrxHFEAAAAJ&gmla=AJsN-F6rQxPFSb5jWrIkTCi-x4TGNoP22TF8kl270H5uPhlpw2vIdQEsjxioViwDjkkiO4iEU08yCiNXpEhvILuTsyHLSlQfouzPPDO0KyXSGhVAdynIbdYViFmgFlzwfuX-eSO-l8SqwEIh7l3FsMgJTalOK5VxQg" target="_blank" alt=""><i class="ai ai-lg ai-google-scholar"></i></a>
          <a href="https://github.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-github"></i></a></li>
          <a href="https://twitter.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-twitter"></i></a></li>
        </nav>
      </div>
    </div>

<!--début contenu du site---------------------------------------------------------------------------------------------->
    <div class="container">
      <div class="blog-header">
        <h1 class="blog-title">Lab works</h1>
        <p class="lead blog-description">"meta-Omics and plant cell wall degradation</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

<!--début contenu du site---------------------------------------------------------------------------------------------->
<div class="blog-post">
  <h2 class="blog-post-title">"Plant cell wall degradation"</h2>
  <!-- <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p> -->
  <p class="text-justify">Cell wall degradation is a crucial step to transform biomass into valuable biopolymers, materials or biofuel. Usualy, this step relies on microbial facilities to secrete cell wall degrading enzymes. Indeed, pathogenic or saprophytic microorganisms possess a diverse array of secreted enzymes to depolymerize the main structural polysaccharide components of the plant cell wall, i.e., cellulose, hemicellulose, and pectin.</p>
  <h3>Flax dew retting as a model</h3>
  <p class="text-justify">The first step in the industrial transformation of flax stems into fibers is achieved by dew-retting on the soil surface. At harvest, the flax stems are ‘pulled’ (up-rooted) and laid down directly on the soil in swaths (strips). Subsequent exposure to alternating periods of rain and heat combined with the development and the action of soil microflora favour the separation of cellulosic bast fibres from the stems via the partial degradation of cell wall polymers. Despite many studies of this process relatively little is known about i) the composition and the evolution of the microflora population, ii) the kinetics of microbial colonization of plant material and iii) the composition and the evolution of the plant cell wall-degrading enzymes targeted to the different CAZy families. </p>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="./image/flax_bast_fibers.png" alt="...">
        <div class="caption">
          <strong>Flax Stem</strong>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="./image/field retting.png" alt="...">
        <div class="caption">
          <strong>Dew Retting</strong>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="./image/flax_fibers_zoom.png" alt="...">
        <div class="caption">
          <strong>Flax fiber</strong>
        </div>
      </div>
    </div>
    <p class="text-justify">We developed a metatranscriptomic coupled with a metabarcoding approach to identify some potential major enzymatic functions related to bacterial and fungal cell wall degradation. These approaches based on Next Generation of Sequencing (Illumina Hiseq and MiSeq system) can access the exogenous (soil) and endogenous (plant) enzymatic arsenal potentially involved in degrading cell wall polysaccharides during dew-retting in flax.</p>
  <hr></hr>
</div><!-- /.blog-post -->
<div class="blog-post">
  <h2 class="blog-post-title">Meta-Omics</h2>
  <!-- <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p> -->
  <p class="text-justify">High-throughput, global analysis of DNA, RNA, proteins, or metabolites isolated directly from a community of organisms living in a particular environment.</p>
  Human Genome Project Information Archive Glossary (2012)</p></a>
  <hr></hr>
    <p>&nbsp;</p>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="./image/pipeline_web.png" alt="Los Angeles" style="width:100%;">
          <div class="carousel-caption">
            <h3>Metagenomic</h3>
            <p>Pipeline of analysis</p>
          </div>
        </div>
        <div class="item">
          <img src="./image/Krona_web.png" alt="Chicago" style="width:100%;">
          <div class="carousel-caption">
            <h3>Microbial diversity</h3>
            <p>Bacterial and fungal identification</p>
          </div>
        </div>

        <div class="item">
          <img src="./image/picrust_web.png" alt="New york" style="width:100%;">
          <div class="carousel-caption">
            <h3>Enzymatic activities</h3>
            <p>Identification of CAZy enzymes</p>
          </div>
        </div>
      </div>
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  <h3>Metagenomics</h3>
    <p class="text-justify">Metagenomics is the study of genetic material recovered directly from environmental samples. The broad field may also be referred to as environmental genomics, ecogenomics or community genomics. While traditional microbiology and microbial genome sequencing and genomics rely upon cultivated clonal cultures, early environmental gene sequencing cloned specific genes (often the 16S rRNA gene) to produce a profile of diversity in a natural sample.</p>
  <h3>Metatranscriptomics</h3>
    <p class="text-justify">Metagenomics allows researchers to access the functional and metabolic diversity of microbial communities, but it cannot show which of these processes are active. The extraction and analysis of metagenomic mRNA (the metatranscriptome) provides information on the regulation and expression profiles of complex communities.</p>
    Wikipedia (2016)</p></p>

</div><!-- /.blog-post -->

<!--Fin contenu du site------------------------------------------------------------------------------------------------>

          <nav>
            <ul class="pager">
              <li><a href="./professional.html">Previous</a></li>
              <li><a href="./about.html">Next</a></li>
            </ul>
          </nav>
<!--Flèche navigation-------------------------------------------------------------------------------------------------->

<!--Debut de la sidebar------------------------------------------------------------------------------------------------>
        </div><!-- /.blog-main -->
        <div class="sidebar-module">
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module">
            <a href="#" class="thumbnail">
              <img src="./image/seb_tarriere.jpg" alt="...">
            </a>
          </div>
          <div class="sidebar-module sidebar-module-inset">
            <h4>Sebastien Grec</h4>
            <table>
              <tr>
                <tr>
                  <td><span class="fa fa-graduation-cap" aria-hidden="true">&nbsp;&nbsp;</span></td>
                  <td>PhD in Plant Sciences.</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Engineer in agronomical sciences</td>
                </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-university" aria-hidden="true">&nbsp;&nbsp;</span></td>
                <td>Professor-assistant</td>
              </tr>
              <tr>
                <td></td>
                <td>University of Lille</td>
              </tr>
              <tr>
                <td></td>
                <td>Faculty of Sciences and Technology</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-briefcase" aria-hidden="true">&nbsp;&nbsp;</span></td>
                <td>Biology|bioinformatics</td>
              </tr>
              <tr>
                <td></td>
                <td>Teaching|Innovating</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;</span></td>
                <td>first.last@laposte.net</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;</span></td>
                <td>Lille, France</td>
              </tr>
            </table>
          </div>

<!--Début New post--------------------------------------------------------------------------------------------------->
<!-- <div class="sidebar-module">
  <h4>New post</h4>
  <ol class="list-unstyled">
    <iframe src="./sidebar_news.html" style="width:200; height:220; border:0; border:none">
    </iframe>
  </ol>
  </div> -->
<!--Fin New post----------------------------------------------------------------------------------------------------->

          <div class="sidebar-module">
              <h4>Follow on Twitter</h4>
              <a class="twitter-timeline" data-width="400" data-height="500" href="https://twitter.com/sebgrec">Tweets by sebgrec</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="sidebar-module">
            <h4>Follow on Flikr</h4>
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/sebgrec/albums/72157684734065845" title="slideshow_sebgrec"><img src="https://c1.staticflickr.com/9/8003/29369325075_e7f13a8cce_n.jpg" width="240" height="160" alt="slideshow_sebgrec"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://www.mendeley.com/profiles/sebastien-grec2/" target="_blank" alt=""><i class="ai ai-lg ai-mendeley"></i> &nbsp;Mendeley</a></li>
              <li><a href="https://www.researchgate.net/profile/Sebastien_Grec" target="_blank" alt=""><i class="ai ai-lg ai-researchgate"></i>&nbsp;&nbsp;ResearchGate</a></li>
              <li><a href="https://scholar.google.fr/citations?view_op=list_works&hl=fr&user=-jrxHFEAAAAJ&gmla=AJsN-F6rQxPFSb5jWrIkTCi-x4TGNoP22TF8kl270H5uPhlpw2vIdQEsjxioViwDjkkiO4iEU08yCiNXpEhvILuTsyHLSlQfouzPPDO0KyXSGhVAdynIbdYViFmgFlzwfuX-eSO-l8SqwEIh7l3FsMgJTalOK5VxQg" target="_blank" alt=""><i class="ai ai-lg ai-google-scholar"></i>&nbsp;&nbsp;Google-Scholar</a></li>
              <li><a href="https://github.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-github"></i>&nbsp;&nbsp;GitHub</a></li>
              <li><a href="https://twitter.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
            </ol>
          </div>
          </div>
        </div><!-- /.blog-sidebar -->
<!--Fin de la sidebar-------------------------------------------------------------------------------------------------->

      </div><!-- /.row -->

    </div><!-- /.container -->

</div>

<!--Début footer-------------------------------------------------------------------------------------------------->

<div class="footer">
  <div class="container">
    <p class="text-muted"><i class="fa fa-copyright fa-fw" aria-hidden="true"></i>Powered by <a href="http://getbootstrap.com/" target="_blank" class="text-orange"> bootstrap v3.3.6</a> | Sebastien Grec | 2017 | Last updated: 21.03.2018</p>
  </div>
</div>

<!--Fin footer-------------------------------------------------------------------------------------------------->

<!--Script Java-------------------------------------------------------------------------------------------------------->

<script> window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script>
