<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="description" content="Personal blog">
  <meta name="author" content="Sebastien Grec">
  <link rel="icon" href="./image/Arabesc_logo.png">

  <title>Sebastien Grec</title>

  <!-- Bootstrap core CSS -->
  <link href="./dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="./assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">

  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
  <script src="./assets/js/ie-emulation-modes-warning.js"></script>
  <script src="https://embedr.flickr.com/assets/client-code.js"></script>
  <link rel="stylesheet" href="./dist/css/bootstrap.min.css">
  <script src="./dist/js/jquery.min.js"></script>
  <script src="./dist/js/bootstrap.min.js"></script>
  <!-- Custom styles for this template -->
  <!-- <link href="css/navbar-fixed-top.css" rel="stylesheet"> -->
  <link href="./dist/css/sticky-footer-navbar.css" rel="stylesheet">
  <link href="./dist/css/custom-tricks.css" rel="stylesheet">
  <link href="./dist/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="./dist/academicons-1.7.0/css/academicons.min.css" rel="stylesheet">
  <link href="./dist/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

  <body>

    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-brand" href="./index.html">
            <img src="./image/Arabesc_logo.png" alt="..." width="30" height="30"</img></a>
          <a <href="./index.html"> &nbsp;&nbsp; <strong> <font color="#333333"> Sebastien Grec</strong></a>
          <a class="blog-nav-item" href="./index.html">Home</a>
          <!-- <a class="blog-nav-item" href="./new_features.html">New features</a> -->
          <a class="blog-nav-item active" href="./professional.html">Professional</a>
          <a class="blog-nav-item" href="./Lab_work.html">Lab work</a>
          <a class="blog-nav-item" href="./about.html">About</a>
          <a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          <a href="https://www.mendeley.com/profiles/sebastien-grec2/" target="_blank" alt=""><i class="ai ai-lg ai-mendeley"></i></a>
  		    <a href="https://www.researchgate.net/profile/Sebastien_Grec" target="_blank" alt=""><i class="ai ai-lg ai-researchgate"></i></a>
  		    <a href="https://scholar.google.fr/citations?view_op=list_works&hl=fr&user=-jrxHFEAAAAJ&gmla=AJsN-F6rQxPFSb5jWrIkTCi-x4TGNoP22TF8kl270H5uPhlpw2vIdQEsjxioViwDjkkiO4iEU08yCiNXpEhvILuTsyHLSlQfouzPPDO0KyXSGhVAdynIbdYViFmgFlzwfuX-eSO-l8SqwEIh7l3FsMgJTalOK5VxQg" target="_blank" alt=""><i class="ai ai-lg ai-google-scholar"></i></a>
          <a href="https://github.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-github"></i></a></li>
          <a href="https://twitter.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-twitter"></i></a></li>
        </nav>
      </div>
    </div>

<!--début contenu du site---------------------------------------------------------------------------------------------->
    <div class="container">
      <div class="blog-header">
        <h1 class="blog-title">Professional activities</h1>
        <p class="lead blog-description">Professor-assistant in plant biology</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

<!--début contenu du site---------------------------------------------------------------------------------------------->
<div class="blog-post">
  <h2 class="blog-post-title">Actual scientific activities</h2>
  <!-- <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p> -->
  <p class="text-justify">Since 2004, I spend my research time in the "<a href="http://ugsf-umr-glycobiologie.univ-lille1.fr/--181">Plant Fiber</a>" from the <a href="http://ugsf-umr-glycobiologie.univ-lille1.fr">UMR UGSF 8476</a> (<a href="http://www.dr18.cnrs.fr">CNRS</a> and <a href="http://www.univ-lille.fr">University of Lille</a>).
    The main research topic of the team is using 'Omics' tools to investigate plant cell physiology and metabolism, with a particular focus on plant cell wall.</p>
  <hr></hr>
  <h3>Plant cell wall degradation</h3>
  <p class="text-justify">I am particularly involved in the study of plant cell wall degradation. The approach we developped is based on metagenomics using bacterial or fungal molecular markers and high throughput sequencing.i) the composition and the evolution of the microflora population, ii) the kinetics of microbial colonization of plant material and iii) the composition and the evolution of the plant cell wall-degrading enzymes targeted to the different CAZy families. </p>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="./image/field retting.png" alt="...">
        <div class="caption">
          <strong>Activities</strong>
          <p>Cell wall degradation</p>
          <p><a href="./Lab_work.html" class="btn btn-primary" role="button">Button</a>
          </a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="./image/C9.png" alt="...">
        <div class="caption">
          <strong>Laboratory</strong>
          <p>Our laboratory</p>
          <p><a href="http://ugsf-umr-glycobiologie.univ-lille1.fr/--181" class="btn btn-primary" role="button">Button</a>
          </a></p>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-4">
      <div class="thumbnail">
        <img src="./image/lilliad.jpg" alt="...">
        <div class="caption">
          <strong>University</strong>
          <p>University of lille</p>
          <p><a href="http://www.univ-lille.fr" class="btn btn-primary" role="button">Button</a>
          </a></p>
        </div>
      </div>
    </div>
  <hr></hr>
  <h3>Bibliography</h3>
    <p class="text-justify">The bibliography below contains all the scientific publications published in peer-reviewed journals. The bibliography can also be followed on professional social scientific networks (Mendeley, Google Scholar, Researchgate).</p>

    <iframe src="https://bibbase.org/service/mendeley/bae88dda-ac8b-323a-8293-ff3f78f068fe/group/7766420b-c45a-3034-bfaf-9f92b0bbbda7" width="800" height="400" style="width:200; height:220; border:0; border:none">
    </iframe>
</div><!-- /.blog-post -->

<div class="blog-post">
  <h2 class="blog-post-title">Teaching activities</h2>
  <!-- <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p> -->
  <p class="text-justify">I am also a teacher at the University of Lille in charge of the courses in cell biology, biology and plant physiology. I give theoretical courses, but also directed and practical works.</a>
  <hr></hr>
  <h3>Teaching area</h3>

    <!-- <div class="panel panel-default"> -->
      <!-- Default panel contents -->
      <!-- <div class="panel-heading"> -->
        <!-- <strong class="text-danger">Teaching description</strong> -->
      <!-- </div> -->
<!-- Table -->
      <table class="table">
        <tr>
          <td><strong>Institution</strong></td>
          <td><strong>Level</strong></td>
          <td><strong>Module</strong></td>
          <td><strong>Type</strong></td>
        </tr>
        <tr>
          <td>University of Lille</td>
          <td>1st year of Bachelor degree</td>
          <td>Cellular biology</td>
          <td><a class="label label-info">CO<a/><a>&nbsp;</a><a class="label label-danger">TA<a/><a>&nbsp;</a><a class="label label-danger">PW<a/><a>&nbsp;</a></td>
        <tr>
          <td>University of Lille</td>
          <td>1st year of Bachelor degree</td>
          <td>Plant biology 1</td>
          <td><a class="label label-info">CO<a/><a>&nbsp;</a><a>___<a/><a>&nbsp;</a><a>___<a/><a>&nbsp;</a></td>
        </tr>
        <tr>
          <td>University of Lille</td>
          <td>2st year of Bachelor degree</td>
          <td>Plant biology 2</td>
          <td><a>___<a/><a>&nbsp;</a><a class="label label-info">TA<a/><a>&nbsp;</a><a class="label label-info">PW<a/><a>&nbsp;</a></td>
        <tr>
          <td>University of Lille</td>
          <td>2st year of Bachelor degree</td>
          <td>Plant physiology</td>
          <td><a>___<a/><a>&nbsp;</a><a class="label label-info">TA<a/><a>&nbsp;</a><a class="label label-info">PW<a/><a>&nbsp;</a></td>
        </tr>
        <tr>
          <td>University of Lille</td>
          <td>2st year of Bachelor degree</td>
          <td>Plant valorization</td>
          <td><a class="label label-danger">CO<a/><a>&nbsp;</a><a class="label label-danger">TA<a/><a>&nbsp;</a><a class="label label-danger">PW<a/><a>&nbsp;</a></td>
        </tr>
        <tr>
          <td>University of Lille</td>
          <td>3st year of Bachelor degree</td>
          <td>Plant genomic</td>
          <td><a class="label label-info">CO<a/><a>&nbsp;</a><a class="label label-info">TA<a/><a>&nbsp;</a><a>___<a/><a>&nbsp;</a></td>
        </tr>
        <tr>
          <td>University of Lille</td>
          <td>M.Sc. in Biotechnology</td>
          <td>Labcourse</td>
          <td><a class="label label-danger">CO<a/><a>&nbsp;</a><a class="label label-danger">TA<a/><a>&nbsp;</a><a class="label label-danger">PW<a/><a>&nbsp;</a></td>
        </tr>
      </table>
    <p><a class="label label-danger">__<a/><a>&nbsp;teaching and organization</a>&nbsp;<a class="label label-info">__</a><a>&nbsp;teaching</a></p>
    <p>&nbsp;</p>
  <h3>Master international Plant Sciences</h3>
    <p class="text-justify">Since 2016, I am in charge of the direction of the <a href="http://master-plantsciences.univ-lille1.fr">Master international Plant Sciences of the university of lille</a>. This Master‘s degree is an international MSc in Plant Sciences in which all courses, lab courses, Master’s dissertation and oral defence will be performed in english. It will be hold both in France and in Germany (Bonn). An ERASMUS Summer semester (March-October) is obligatory achieved in Bonn. Mobility is also possible during the M2-Summer semester for the research training period in laboratory.</p>
    <p>&nbsp;</p>
  <h3>Inovative pedagogy</h3>
    <p class="text-justify">Attentive in providing all possible help for the success of our students, we have developed digital tools to help learning. Among these tools, a set of tests allowing a self-evaluation have been created. These tests contain photographs to annotate and quizzes to test his knowledge in plant biology. These exercises are available online <a href="http://cmveg.univ-lille1.fr/"> "cmveg.univ-lille1"</a>. A version adapted to the Moodle platform have been developped to use this resource as a part of a conventional teaching. The same concept was used to develop a self-assessment tool in cell biology.</p>
    <p class="text-justify">The KANApe project proposes to develop a numerical assistance allowing student autonomy in the use of complex analytical devices commonly used in biology (HPLC, GC, capillary electrophoresis, multimode reader, thermocycler, ...). The solution is developped around homemade kiosks based on RASPBERRY Pi 3B motherboards equipped with a touchscreen in wich assistant tutorials based on a simple iconography enriched by textual explanations will be implemented. This project under development should see the first kiosks delivered for the start of September.</p>

</div><!-- /.blog-post -->

<!--Fin contenu du site------------------------------------------------------------------------------------------------>

          <nav>
            <ul class="pager">
              <li><a href="./index.html">Previous</a></li>
              <li><a href="./Lab_work.html">Next</a></li>
            </ul>
          </nav>
<!--Flèche navigation-------------------------------------------------------------------------------------------------->

<!--Debut de la sidebar------------------------------------------------------------------------------------------------>
        </div><!-- /.blog-main -->
        <div class="sidebar-module">
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module">
            <a href="#" class="thumbnail">
              <img src="./image/seb_tarriere.jpg" alt="...">
            </a>
          </div>
          <div class="sidebar-module sidebar-module-inset">
            <h4>Sebastien Grec</h4>
            <table>
              <tr>
                <tr>
                  <td><span class="fa fa-graduation-cap" aria-hidden="true">&nbsp;&nbsp;</span></td>
                  <td>PhD in Plant Sciences.</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Engineer in agronomical sciences</td>
                </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-university" aria-hidden="true">&nbsp;&nbsp;</span></td>
                <td>Professor-assistant</td>
              </tr>
              <tr>
                <td></td>
                <td>University of Lille</td>
              </tr>
              <tr>
                <td></td>
                <td>Faculty of Sciences and Technology</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-briefcase" aria-hidden="true">&nbsp;&nbsp;</span></td>
                <td>Biology|bioinformatics</td>
              </tr>
              <tr>
                <td></td>
                <td>Teaching|Innovating</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;</span></td>
                <td>first.last@laposte.net</td>
              </tr>
            </table>
            <table>
              <tr>
                <td><span class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;&nbsp;</span></td>
                <td>Lille, France</td>
              </tr>
            </table>
          </div>

<!--Début New post--------------------------------------------------------------------------------------------------->
<!-- <div class="sidebar-module">
  <h4>New post</h4>
  <ol class="list-unstyled">
    <iframe src="./sidebar_news.html" style="width:200; height:220; border:0; border:none">
    </iframe>
  </ol>
  </div> -->
<!--Fin New post----------------------------------------------------------------------------------------------------->

          <div class="sidebar-module">
              <h4>Follow on Twitter</h4>
              <a class="twitter-timeline" data-width="400" data-height="500" href="https://twitter.com/sebgrec">Tweets by sebgrec</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
          <div class="sidebar-module">
            <h4>Follow on Flikr</h4>
            <a data-flickr-embed="true"  href="https://www.flickr.com/photos/sebgrec/albums/72157684734065845" title="slideshow_sebgrec"><img src="https://c1.staticflickr.com/9/8003/29369325075_e7f13a8cce_n.jpg" width="240" height="160" alt="slideshow_sebgrec"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
          </div>
          <div class="sidebar-module">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled">
              <li><a href="https://www.mendeley.com/profiles/sebastien-grec2/" target="_blank" alt=""><i class="ai ai-lg ai-mendeley"></i> &nbsp;Mendeley</a></li>
              <li><a href="https://www.researchgate.net/profile/Sebastien_Grec" target="_blank" alt=""><i class="ai ai-lg ai-researchgate"></i>&nbsp;&nbsp;ResearchGate</a></li>
              <li><a href="https://scholar.google.fr/citations?view_op=list_works&hl=fr&user=-jrxHFEAAAAJ&gmla=AJsN-F6rQxPFSb5jWrIkTCi-x4TGNoP22TF8kl270H5uPhlpw2vIdQEsjxioViwDjkkiO4iEU08yCiNXpEhvILuTsyHLSlQfouzPPDO0KyXSGhVAdynIbdYViFmgFlzwfuX-eSO-l8SqwEIh7l3FsMgJTalOK5VxQg" target="_blank" alt=""><i class="ai ai-lg ai-google-scholar"></i>&nbsp;&nbsp;Google-Scholar</a></li>
              <li><a href="https://github.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-github"></i>&nbsp;&nbsp;GitHub</a></li>
              <li><a href="https://twitter.com/sebgrec" target="_blank" alt=""><i class="fa fa-lg fa-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
            </ol>
          </div>
          </div>
        </div><!-- /.blog-sidebar -->
<!--Fin de la sidebar-------------------------------------------------------------------------------------------------->

      </div><!-- /.row -->

    </div><!-- /.container -->

</div>

<!--Début footer-------------------------------------------------------------------------------------------------->

<div class="footer">
  <div class="container">
    <p class="text-muted"><i class="fa fa-copyright fa-fw" aria-hidden="true"></i>Powered by <a href="http://getbootstrap.com/" target="_blank" class="text-orange"> bootstrap v3.3.6</a> | Sebastien Grec | 2017 | Last updated: 21.03.2018</p>
  </div>
</div>

<!--Fin footer-------------------------------------------------------------------------------------------------->

<!--Script Java-------------------------------------------------------------------------------------------------------->

<script> window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
  return t;
}(document, "script", "twitter-wjs"));</script>
